<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_Media_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-zU-Dpw" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-hX-7ad">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="395" id="Rsq-uY-hY6" customClass="PostCell" customModule="Social_Media_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsq-uY-hY6" id="gly-wl-nAh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-Cq-TPy">
                                                    <rect key="frame" x="20" y="11" width="374" height="373"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-3U-bo4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="od0-i9-kr8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="69" id="uCt-cR-TXr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-Zv-kjZ">
                                                                    <rect key="frame" x="77" y="0.0" width="297" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="zIc-ZV-7U9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SEq-Zv-kjZ" firstAttribute="leading" secondItem="od0-i9-kr8" secondAttribute="trailing" constant="8" id="2pI-vy-Por"/>
                                                                <constraint firstItem="SEq-Zv-kjZ" firstAttribute="top" secondItem="F8g-3U-bo4" secondAttribute="top" id="9iP-sV-JEm"/>
                                                                <constraint firstAttribute="bottom" secondItem="od0-i9-kr8" secondAttribute="bottom" id="BSr-U7-K0j"/>
                                                                <constraint firstItem="od0-i9-kr8" firstAttribute="top" secondItem="F8g-3U-bo4" secondAttribute="top" id="Tf1-oo-eR5"/>
                                                                <constraint firstAttribute="bottom" secondItem="SEq-Zv-kjZ" secondAttribute="bottom" id="WYb-o0-PSc"/>
                                                                <constraint firstAttribute="trailing" secondItem="SEq-Zv-kjZ" secondAttribute="trailing" id="Wv3-tf-mY6"/>
                                                                <constraint firstItem="od0-i9-kr8" firstAttribute="leading" secondItem="F8g-3U-bo4" secondAttribute="leading" id="w5T-dR-pTA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-hS-URw">
                                                            <rect key="frame" x="0.0" y="73" width="374" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="D0P-7a-AIi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-2v-5Bh">
                                                            <rect key="frame" x="0.0" y="158" width="374" height="215"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="374" id="8du-Uu-laH"/>
                                                                <constraint firstAttribute="height" constant="215" id="J5V-q9-k9K"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F8g-3U-bo4" firstAttribute="top" secondItem="7dg-Cq-TPy" secondAttribute="top" id="0qu-dc-cHM"/>
                                                        <constraint firstItem="F8g-3U-bo4" firstAttribute="leading" secondItem="7dg-Cq-TPy" secondAttribute="leading" id="9Ly-uN-01l"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8g-3U-bo4" secondAttribute="trailing" id="FWj-2f-n1S"/>
                                                        <constraint firstItem="ZP6-hS-URw" firstAttribute="top" secondItem="F8g-3U-bo4" secondAttribute="bottom" constant="5" id="zq4-Pc-dTr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7dg-Cq-TPy" secondAttribute="bottom" id="NGs-YG-M21"/>
                                                <constraint firstItem="7dg-Cq-TPy" firstAttribute="leading" secondItem="gly-wl-nAh" secondAttribute="leadingMargin" id="qiH-Nf-xAy"/>
                                                <constraint firstItem="7dg-Cq-TPy" firstAttribute="trailing" secondItem="gly-wl-nAh" secondAttribute="trailingMargin" id="rbu-Bs-gmv"/>
                                                <constraint firstItem="7dg-Cq-TPy" firstAttribute="top" secondItem="gly-wl-nAh" secondAttribute="topMargin" id="tAQ-ls-Abv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="2EB-2v-5Bh" id="Mhy-lB-YwH"/>
                                            <outlet property="postText" destination="ZP6-hS-URw" id="ece-LV-aGQ"/>
                                            <outlet property="postUserImage" destination="od0-i9-kr8" id="ELH-27-TKm"/>
                                            <outlet property="postUserName" destination="SEq-Zv-kjZ" id="UrK-n1-7R3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTK-zU-Dpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GXH-F3-Yyb"/>
                            <constraint firstItem="OTK-zU-Dpw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hum-Ea-DBC"/>
                            <constraint firstAttribute="bottom" secondItem="rVT-hX-7ad" secondAttribute="bottom" id="WtL-Ok-Aqg"/>
                            <constraint firstItem="OTK-zU-Dpw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.159598" id="emS-OS-CZ2"/>
                            <constraint firstItem="rVT-hX-7ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7R-CA-m98"/>
                            <constraint firstItem="rVT-hX-7ad" firstAttribute="top" secondItem="OTK-zU-Dpw" secondAttribute="bottom" id="pRU-Vn-MZl"/>
                            <constraint firstItem="OTK-zU-Dpw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yU9-gh-ohf"/>
                            <constraint firstItem="rVT-hX-7ad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yie-Wj-4Jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="rVT-hX-7ad" id="DCC-aa-HuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
